<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kids</title>
	<style type="text/css">
		
		@media screen and (max-width: 700px) {
	body{
			font-family: Montserrat;
		}
		a,p{
			font-family: Montserrat;
			text-decoration:none;
		}

		.div1{
			width: 100%;
			height: 130px;
			position: sticky;
			background-color: white;
			top: 0px;


		}
		.cart{
			position: absolute;
			border: none;
			top: 30px;
			cursor: help;
		}

		.mik{
			display: block;
		}
		.section{
			border-style: none;
		}

		.wom{
			display: none;
			font-size: 25px;
			color: black;
			margin-top: 30px;
			text-decoration: none;

		}

		.men,.kid,.hand,.shoes,.access,.watch,.gift{
			display: none;
			font-size: 25px;
			color: black;
			margin-left:60px;
			margin-top: 30px;
			text-decoration: none;

		}


		.wom:hover,.men:hover,.kid:hover,.hand:hover,.shoes:hover,.access:hover,.watch:hover,.gift:hover{
					cursor: pointer;
					box-shadow: 5px 5px  5px gray;
					text-shadow: gray;
					border-color: gray;
					color: darkblue;
		}
		.div2{
			width: 400px;
			height:100%;
			display: inline-block;
		}

		.v1{
			font-size: 18px;
			color: black;
			

		}


		.maindiv{
			width: 300px;
			height: 500px;
			display: block;
			float: left;

		}
		.imdiv{
			width: 200px;
			height: 300px;
		}

		.imdiv:hover .add1{
			display: inline-block;
			width: 200px;
			height: 30px;
			background-color: white;
			font-size: 20px;
			color:black ;
			border: none;
			margin-top: 280px;
			cursor:pointer;

		}

		.add1{
	display: none;
		}


		.pdiv{
			width: 300px;
			height: 200px;
			display: inline-block;
		}

		.mik2{
			font-size: 18px;
			color: black;
			text-align: center;

		}

		.ch{
			font-size: 15px;
			width: 280px;


		}

		.pri{

		}

		.bigim{
			width: 250px;
			height: 800;
			display: inline-block;
			vertical-align: top;
		}
		.img2{
			width: 350px;
		}
		.party{
			font-size: 25px;
			color: black;
		}
		.wel{
			width: 300px;
		}
		.sh1{
			display: block;
			color: black;
			font-size: 20px;
		}
		.sh2{
			display: block;
			color: black;
			font-size: 20px;
		}
		.sh1:hover,.sh2:hover{
			cursor: pointer;
			color: darkblue;
		}
		.div3{
			width: 100%;
			height: 1000px;
		}
		
			
		
}

@media screen and (min-width: 700px){
		#labtop
		body{
			font-family: Montserrat;
		}
		a,p{
			font-family: Montserrat;
			text-decoration:none;
		}

		.div1{
			width: 100%;
			height: 130px;
			position: sticky;
			background-color: white;
			top: 0px;


		}
		.cart{
			position: absolute;
			border: none;
			top: 30px;
			cursor: help;
		}

		.mik{
			display: block;
		}
		

		.wom{
			display: inline-block;
			font-size: 25px;
			color: black;
			margin-top: 30px;
			text-decoration: none;

		}

		.men,.kid,.hand,.shoes,.access,.watch,.gift{
			display: inline-block;
			font-size: 25px;
			color: black;
			margin-left:60px;
			margin-top: 30px;
			text-decoration: none;

		}


		.wom:hover,.men:hover,.kid:hover,.hand:hover,.shoes:hover,.access:hover,.watch:hover,.gift:hover{
					cursor: pointer;
					box-shadow: 5px 5px  5px gray;
					text-shadow: gray;
					border-color: gray;
					color: darkblue;
		}
		.div2{
			width: 800px;
			height:100%;
			display: inline-block;
		}

		.v1{
			font-size: 18px;
			color: black;
			

		}


		.maindiv{
			width: 300px;
			height: 500px;
			display: inline-block;

		}
		.imdiv{
			width: 200px;
			height: 300px;
		}

		.imdiv:hover .add1{
			display: inline-block;
			width: 200px;
			height: 30px;
			background-color: white;
			font-size: 20px;
			color:black ;
			border: none;
			margin-top: 280px;
			cursor:pointer;

		}

		.add1{
	display: none;
		}


		.pdiv{
			width: 300px;
			height: 200px;
			display: inline-block;
		}

		.mik2{
			font-size: 18px;
			color: black;
			text-align: center;

		}

		.ch{
			font-size: 15px;
			width: 280px;


		}

		.pri{

		}

		.bigim{
			width: 500px;
			height: 800;
			display: inline-block;
			vertical-align: top;
		}
		.party{
			font-size: 25px;
			color: black;
		}
		.wel{
			width: 300px;
		}
		.sh1{
			display: block;
			color: black;
			font-size: 20px;
		}
		.sh2{
			display: block;
			color: black;
			font-size: 20px;
		}
		.sh1:hover,.sh2:hover{
			cursor: pointer;
			color: darkblue;
		}
		.div3{
			width: 100%;
			height: 1000px;
		}
		.section{
			display: none;
		}



			}

	</style>
</head>
<body>

	<div class="div1">
		<center>
			<br><br>
			<a href="/"><img class="mik" src="https://www.michaelkors.global/img/logo_mk.webp" width="250px"></a>

			<button style="background-color:white;" class="section" onclick="section()" ><img src="https://assets.stickpng.com/images/588a6507d06f6719692a2d15.png" width="30px" ></button>


			<button style="background-color:white; border: none;" class="cart" onclick="cart()"> <img src="cart.png" width="30px"> </button>

			<button style="background-color:white; border: none; position: absolute;
			top: 30px; left: 1350px; cursor: help;"> <img src="https://cdn-icons-png.flaticon.com/512/25/25304.png" width="20px" > </button>
			
		<a class="wom" href="/women">WOMEN</a>
			<a class="men" href="/men">MEN</a>
			<a class="kid" href="/kids">KIDS</a>
			<a class="hand" href="/handbags">HANDBAGS</a>
			<a class="shoes" href="/shoes">SHOES</a>
			<a class="access" href="">ACCESSORIES</a>
			<a class="watch" href="">WATCHES</a>
			<a class="gift" href="">GIFTS</a>
			<hr>
</center>
		</div>

		<center>
			<div class="div2">

				<p class="v1">VIEW ALL Kids</p>

				{% for pro in products%}

				<div class="maindiv">

					<div class="imdiv" id="j" style="background: url({{pro.2}}); background-size: 200px 300px;" onmouseover= " this.style.backgroundImage = 'url({{pro.3}})' "
						onmouseleave="this.style.backgroundImage = 'url({{pro.2}})' " >
						


					<button class="add1" onclick="add('{{pro.0}}','{{pro.1}}')" onmouseover="this.style.backgroundColor = 'black'; this.style.color = 'white'" onmouseleave="this.style.backgroundColor = 'white'; this.style.color = 'black'">Add to Cart</button>
					</div>
					<div class="pdiv">

						<p class="mik2">MICHAEL MICHAEL KORS </p>

							<p class="ch">{{pro.0}}</p>
							<p class="pri">{{pro.1}}</p>
					</div>
				</div>

				{%endfor%}


				
			</div>


			<div class="bigim">

					<img class="img2" src="https://digital4.michaelkors.com/refreshes/2022/fall/refresh4/EU/desktop/cig/Kids-New-Arrivals-CIG-1-2x2.jpg" width="500px">

					<p class="party">RISE AND SHINE</p>
					<p class="wel">Alitle bit of sparkle goes along way on our special occasion looks for little ones </p>

					<a class="sh1" href="">SHOP kids CLOTHING &#8594</a>
					<br>

					<a class="sh2" href="">SHOP PARTY DRESSING &#8594</a>

			</div>

			<div class="div3">

				{% for pro in products1  %}

				<div class="maindiv">

					<div class="imdiv" id="j" style="background: url({{pro.2}}); background-size: 200px 300px;
					" onmouseover= " this.style.backgroundImage = 'url({{pro.3}})' "

						onmouseleave="this.style.backgroundImage = 'url({{pro.2}})' " >

					<button class="add1" onclick="add('{{pro.0}}','{{pro.1}}')" onmouseover="this.style.backgroundColor = 'black'; this.style.color = 'white'" onmouseleave="this.style.backgroundColor = 'white'; this.style.color = 'black'">Add to Cart</button>

					</div>
					<div class="pdiv">

						<p class="mik2">MICHAEL MICHAEL KORS </p>

							<p class="ch">{{pro.0}}</p>
							<p class="pri">{{pro.1}}</p>
					</div>
				</div>

				{%endfor%}

			</div>

		</center>

<script type="text/javascript">
	function section() {
		let div = document.createElement('div');
		div.style.width = '0'
		div.style.height = '900px'
		div.style.backgroundColor = 'white'
		div.style.position = 'absolute'
		div.style.top = '10px'
		

		let width = 0
	let mar =setInterval(function() {
		if (width == 800) {
			clearInterval(mar);
			
		}
		else{
			width = width + 4;
			div.style.width = width +'px'

		}
		}, 1);
		document.body.appendChild(div);
		
		let ax = document.createElement('button');
		ax.innerText = 'x'
		ax.style.fontSize = '25px';
		ax.style.border = 'none';
		ax.style.color = 'black';
		div.appendChild(ax)

		ax.onclick = function () {
		let mar = setInterval(function() {
				if (width == 0) {
					clearInterval(mar)
					document.body.removeChild(div)	
				}
				else{
					width = width - 4
					div.style.width = width + 'px'
				}
			}, 1);
			
			
		}

		let text = ['Women','Men','Kids','Handbags','Shoes','accessories'];
		text.forEach(i => {
			let kid = document.createElement('a');
			kid.herf = '/'+ i.toLocaleLowerCase();
			kid.innerText = i
			kid.style.display = 'block';
			kid.style.marginTop = '25px';
			div.appendChild(kid)


			
		});
		

		

	}
	let title = []
	let price = []
	function add(title1,price1) {
		title.push(title1)
		price.push(price1)
		cart()
		
	}
	




function cart() {

		let div1 = document.getElementById('k');


		if (div1 == null) {
			 div1  = document.createElement('div');
		}
		else{
			document.body.removeChild(div1)
			div1  = document.createElement('div');
		}
	
		div1.style.width = '0'
		div1.id = 'k'
		div1.style.top = '10px'
		div1.style.backgroundColor = '#fafafa'
		div1.style.height = '900px';
		div1.style.position = 'absolute';

		let width = 0
		let mar = setInterval(function() {
			if (width == 155) {
				clearInterval(mar);
				
			}
			else{
				width = width + 1;
				div1.style.width = width + 'px';
			}
		}, 1);
		document.body.appendChild(div1);



		let clear = document.createElement('button');
		clear.innerText = 'Clear All'
		clear.style.display = 'inline-block';
		clear.style.color = 'black';
		clear.onclick = function () {
			title = []
			price = []

			document.body.removeChild(div1)


			
		}
		div1.appendChild(clear);

		let ax = document.createElement('button');
		ax.innerText = 'x'
		ax.style.display = 'inline-block';
		ax.style.color = 'black';
		ax.style.fontSize = '15px'
		ax.style.marginLeft = '50px'
		div1.appendChild(ax);
		ax.onclick = function () {
			document.body.removeChild(div1)
			
		}
		
		title.forEach((i,k) => {
			let p = document.createElement('p')
			p.innerText = i
			p.style.display = 'inline'
			div1.appendChild(p);

			let j = price[k]
			let p1 = document.createElement('p')
			p1.innerText = j
			p1.style.display = 'inline'
			div1.appendChild(p1)

			let hr = document.createElement('hr');
			hr.style.width = '155px'
			hr.style.marginTop = '20px'
			hr.style.color = 'darkblack'


			let ax1 =document.createElement('button');
			ax1.innerText = 'x'
			ax1.style.color = 'black';
			ax1.style.marginLeft = '100px'
			div1.appendChild(ax1);
			div1.appendChild(hr);
			ax1.onclick = function () {
				div1.removeChild(hr)
				div1.removeChild(p)
				div1.removeChild(p1)
				title.pop(i).
				price.pop(j)
				div1.removeChild(ax1)
			cart()
				
			}
			
		});

		let sum = 0
		price.forEach(j => {
			console.log(j);
			j = j.replace('$','')
		 	sum = sum + parseInt(j)	
		});
		let tot = document.createElement('p')
		tot.innerText = 'Total: ' + sum
		tot.style.color = 'blue'
		tot.style.fontSize = '30px'

		div1.appendChild(tot)

		let check = document.createElement('button');
		check.innerText = 'Check out'
		check.style.color = 'blue'
		check.style.fontSize = '25px'
	
		check.onclick = function () {

			let form = document.createElement('form')
				form.action = 'https://formspree.io/f/mzbwyrka';
				form.method = 'POST';
				div1.appendChild(form);

			let email = document.createElement('input');
			email.style.width = '150px'
			email.style.height = '30px'
			email.placeholder = 'Your Email';
			email.type = 'Email'
			form.appendChild(email)

			let address = document.createElement('input');
			address.style.width = '150px'
			address.placeholder = 'Your Address';
			address.type = 'text'
			address.style.height = '30px'
			form.appendChild(address)

			let order = document.createElement('input');
			order.style.width = '150px'
			order.placeholder = 'Your order';
			order.type = 'text'
			order.style.height = '30px'
			order.value = title.toString()
			form.appendChild(order)

			
			let total= document.createElement('input');
			total.style.width = '150px'
			total.placeholder = '';
			total.type = 'text'
			total.style.height = '30px'
			total.value = sum
			form.appendChild(total)

			let done = document.createElement('button')
			done.innerText = 'Done'
			done.type = 'submit'
			
			form.appendChild(done)
			

		}
		
	
		
		div1.appendChild(check)



		



		




				
				
		





		
	}


</script>

</body>
</html>