<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kors2</title>
<link rel="stylesheet" type="text/css" href="media.css">
<style type="text/css">

@media screen and (max-width: 700px) {
	body{
			font-family: Montserrat;
		}
		a,p{
			font-family: Montserrat;
			text-decoration:none;
		}

		.div1{
			width: 100%;
			height: 130px;
			position: sticky;
			background-color: white;
			top: 0px;


		}
		.cart{
			position: absolute;
			border: none;
			top: 30px;
			cursor: help;
		}

		.mik{
			display: block;
		}
		.section{
			border-style: none;
		}

		.wom{
			display: none;
			font-size: 25px;
			color: black;
			margin-top: 30px;
			text-decoration: none;

		}

		.men,.kid,.hand,.shoes,.access,.watch,.gift{
			display: none;
			font-size: 25px;
			color: black;
			margin-left:60px;
			margin-top: 30px;
			text-decoration: none;

		}


		.wom:hover,.men:hover,.kid:hover,.hand:hover,.shoes:hover,.access:hover,.watch:hover,.gift:hover{
					cursor: pointer;
					box-shadow: 5px 5px  5px gray;
					text-shadow: gray;
					border-color: gray;
					color: darkblue;
		}
		.div2{
			width: 400px;
			height:100%;
			display: inline-block;
		}

		.v1{
			font-size: 18px;
			color: black;
			

		}


		.maindiv{
			width: 300px;
			height: 500px;
			display: block;
			float: left;

		}
		.imdiv{
			width: 200px;
			height: 300px;
		}

		.imdiv:hover .add1{
			display: inline-block;
			width: 200px;
			height: 30px;
			background-color: white;
			font-size: 20px;
			color:black ;
			border: none;
			margin-top: 280px;
			cursor:pointer;

		}

		.add1{
	display: none;
		}


		.pdiv{
			width: 300px;
			height: 200px;
			display: inline-block;
		}

		.mik2{
			font-size: 18px;
			color: black;
			text-align: center;

		}

		.ch{
			font-size: 15px;
			width: 280px;


		}

		.pri{

		}

		.bigim{
			width: 250px;
			height: 800;
			display: inline-block;
			vertical-align: top;
		}
		.img2{
			width: 350px;
		}
		.party{
			font-size: 25px;
			color: black;
		}
		.wel{
			width: 300px;
		}
		.sh1{
			display: block;
			color: black;
			font-size: 20px;
		}
		.sh2{
			display: block;
			color: black;
			font-size: 20px;
		}
		.sh1:hover,.sh2:hover{
			cursor: pointer;
			color: darkblue;
		}
		.div3{
			width: 100%;
			height: 1000px;
		}
		
			
		
}

@media screen and (min-width: 700px){
		#labtop
		body{
			font-family: Montserrat;
		}
		a,p{
			font-family: Montserrat;
			text-decoration:none;
		}

		.div1{
			width: 100%;
			height: 130px;
			position: sticky;
			background-color: white;
			top: 0px;


		}
		.cart{
			position: absolute;
			border: none;
			top: 30px;
			cursor: help;
		}

		.mik{
			display: block;
		}
		

		.wom{
			display: inline-block;
			font-size: 25px;
			color: black;
			margin-top: 30px;
			text-decoration: none;

		}

		.men,.kid,.hand,.shoes,.access,.watch,.gift{
			display: inline-block;
			font-size: 25px;
			color: black;
			margin-left:60px;
			margin-top: 30px;
			text-decoration: none;

		}


		.wom:hover,.men:hover,.kid:hover,.hand:hover,.shoes:hover,.access:hover,.watch:hover,.gift:hover{
					cursor: pointer;
					box-shadow: 5px 5px  5px gray;
					text-shadow: gray;
					border-color: gray;
					color: darkblue;
		}
		.div2{
			width: 800px;
			height:100%;
			display: inline-block;
		}

		.v1{
			font-size: 18px;
			color: black;
			

		}


		.maindiv{
			width: 300px;
			height: 500px;
			display: inline-block;

		}
		.imdiv{
			width: 200px;
			height: 300px;
		}

		.imdiv:hover .add1{
			display: inline-block;
			width: 200px;
			height: 30px;
			background-color: white;
			font-size: 20px;
			color:black ;
			border: none;
			margin-top: 280px;
			cursor:pointer;

		}

		.add1{
	display: none;
		}


		.pdiv{
			width: 300px;
			height: 200px;
			display: inline-block;
		}

		.mik2{
			font-size: 18px;
			color: black;
			text-align: center;

		}

		.ch{
			font-size: 15px;
			width: 280px;


		}

		.pri{

		}

		.bigim{
			width: 500px;
			height: 800;
			display: inline-block;
			vertical-align: top;
		}
		.party{
			font-size: 25px;
			color: black;
		}
		.wel{
			width: 300px;
		}
		.sh1{
			display: block;
			color: black;
			font-size: 20px;
		}
		.sh2{
			display: block;
			color: black;
			font-size: 20px;
		}
		.sh1:hover,.sh2:hover{
			cursor: pointer;
			color: darkblue;
		}
		.div3{
			width: 100%;
			height: 1000px;
		}
		.section{
			display: none;
		}



			}
			

	





</style>


</head>

<body>

	<div class="div1">
		<center>
			<br><br>
			<a href="/"><img class="mik" src="https://www.michaelkors.global/img/logo_mk.webp" width="250px"></a>
			<button style="background-color:white;" class="section" onclick="section()" ><img src="https://assets.stickpng.com/images/588a6507d06f6719692a2d15.png" width="30px" ></button>


			<button style="background-color:white; border: none;" class="cart" onclick="cart()"> <img src="cart.png" width="30px"> </button>

			<button style="background-color:white; border: none; position: absolute;
			top: 30px; left: 1350px; cursor: help;"> <img src="https://cdn-icons-png.flaticon.com/512/25/25304.png" width="20px" > </button>
			
		<a class="wom" href="/women">WOMEN</a>
			<a class="men" href="/men">MEN</a>
			<a class="kid" href="/kids">KIDS</a>
			<a class="hand" href="/handbags">HANDBAGS</a>
			<a class="shoes" href="/shoes">SHOES</a>
			<a class="access" href="">ACCESSORIES</a>
			<a class="watch" href="">WATCHES</a>
			<a class="gift" href="">GIFTS</a>
			<hr>
</center>
		</div>

		<center>
			<div class="div2">

				<p class="v1">VIEW ALL WOMENS</p>
				{% for pro in products %}
				<div class="maindiv">
					<div class="imdiv"  style="background: url({{pro.2}}); background-size: 200px 300px;" onmouseover= " this.style.backgroundImage = 'url({{pro.3}})' "
						onmouseleave="this.style.backgroundImage = 'url({{pro.2}})' " >

					<button class="add1" onclick="add('{{pro.0}}','{{pro.1}}')" onmouseover="this.style.backgroundColor = 'black'; this.style.color = 'white'" onmouseleave="this.style.backgroundColor = 'white'; this.style.color = 'black'">Add to Cart</button>
					</div>
					<div class="pdiv">

						<p class="mik2">MICHAEL MICHAEL KORS </p>

							<p class="ch">{{pro.0}}</p>
							<p class="pri">{{pro.1}}</p>
					</div>
				</div>

				{%endfor%}


				
			</div>


			<div class="bigim">
					<img class="img2" src="https://michaelkors.scene7.com/is/image/MichaelKors/40R2SLHS1E-0001_1?wid=558&hei=748&op_sharpen=1&resMode=sharp2&qlt=90" width="500px">

					<p class="party">PARTY STARTER</p>
					<p class="wel">Welcome the return of all-out glamour in dresses that look chic from dusk until dawn </p>

					<a class="sh1" href="">SHOP SHOES &#8594</a>
					<br>

					

			</div>


			<div class="div3">

				{% for prod in products1 %}
				<div class="maindiv">
					<div class="imdiv"  style="background: url({{prod.2}}); background-size: 200px 300px;" onmouseover= " this.style.backgroundImage = 'url({{prod.3}})' "
						onmouseleave="this.style.backgroundImage = 'url({{prod.2}})' " >

					<button class="add1" onmouseover="this.style.backgroundColor = 'black'; this.style.color = 'white'" onmouseleave="this.style.backgroundColor = 'white'; this.style.color = 'black'">Add to Cart</button>
					</div>
					<div class="pdiv">

						<p class="mik2">MICHAEL MICHAEL KORS </p>

							<p class="ch">{{prod.0}}</p>
							<p class="pri">{{prod.1}}</p>
					</div>
				</div>

				{% endfor %}

			</div>

		</center>


<script>
let title = []
let price = []

function add(title1,price1) {
	title.push(title1);
	price.push(price1);
	cart()
}

function cart() {

	let cart = document.getElementById('k');
	console.log(cart);

	if (cart == null) { cart = document.createElement('div'); }
	else{ document.body.removeChild(cart); cart = document.createElement('div');  }

	console.log(cart);

	cart.style.backgroundColor = '#f4f4f4';
	cart.style.width = '0px';
	cart.id = 'k'
	cart.style.height = '3000px';
	cart.style.position = 'fixed';
	cart.style.top = '140px';
	let width = 0
let mar =setInterval(function() {
	if (width == 155) {
		clearInterval(mar)	
	}
	else{
		width = width + 1
		cart.style.width = width +'px';	
	}
		
	}, 1);
	document.body.appendChild(cart);

	let clear = document.createElement('button');
	clear.innerText = 'Clear All'
	clear.style.display = 'inline-block'
	clear.onclick = function () {
		document.body.removeChild(cart);
		title = [];
		price = [];	
	}
	
	cart.appendChild(clear);
	let ax = document.createElement('button');
	ax.innerText = 'x'
	ax.style.display = 'inline-block'
	ax.style.marginLeft = '60px'
	ax.onclick = function () {
		document.body.removeChild(cart);
		
	}
	cart.appendChild(ax)
	title.forEach( (i , k) => {



		j = price[k]
		let prod = document.createElement('p');
		prod.innerText = i;
		prod.style.display = 'inline'
		prod.style.marginTop = '20px';
		
		let pri = document.createElement('p')
		pri.innerText = j;
		pri.style.display = 'inline';

		cart.appendChild(prod);
		cart.appendChild(pri);

		let hr = document.createElement('hr');
		hr.style.width = '130px'
		hr.style.color = 'black'
		
		let ax1 = document.createElement('button');
		ax1.innerText = 'x'
		cart.appendChild(ax1);
		cart.appendChild(hr);
		

		ax1.onclick = function(){
			cart.removeChild(prod);
			cart.removeChild(pri);
			cart.removeChild(hr);
			cart.removeChild(ax1)
			title.pop(i);
			price.pop(j);
			
		}
	});

	let sum = 0

	price.forEach(i => {
		//i = 
		let po = i.replace('$','');
		sum = sum +  parseInt(po);	
	});
	let total = document.createElement('p')
		total.innerText = 'totla: '+ sum
		cart.appendChild(total)
	
	let check = document.createElement('button');
	check.innerText ='Check Out';
	check.style.display = 'block'

	cart.appendChild(check)

	check.onclick = function () {
		let forn = document.createElement('form');
		forn.method = 'POST';
		cart.appendChild(forn)
	let inp1 = document.createElement('input');
	inp1.placeholder = 	"Your Email";
	inp1.name = 'email';
	inp1.type = 'email';
	inp1.style.width = '150px';
	inp1.style.height = '30px';
	forn.appendChild(inp1);

	let inp2 = document.createElement('input');
	inp2.placeholder = 'Your Address';
	inp2.name = 'address';
	inp2.type = 'text';
	inp2.style.width = '150px';
	inp2.style.height = '30px';
	forn.appendChild(inp2);

	let inp3 = document.createElement('input');
	inp3.value = title.toString() // ['kl','lk'] 'kl,lk'
	inp3.name = 'order';
	inp3.style.width = '150px';
	inp3.style.height = '30px';
	forn.appendChild(inp3);

	let inp4 = document.createElement('input');
	inp4.value = sum;
	inp4.name = 'total';
	inp4.style.width = '150px';
	inp4.style.height = '30px';
	forn.appendChild(inp4);

	let sub = document.createElement('button');
	sub.innerText = 'Done';
	sub.type = 'submit';
	forn.appendChild(sub);	
		

		
	}







	


	
}


function section() {
	let div = document.createElement('div');
	div.style.width = '10px';
		div.style.backgroundColor = 'white';
		div.style.height = '900%';
		div.style.position = 'absolute';
		div.style.left = '10px';
		div.style.top = '0px';
		let width = 0
		let mar = setInterval(function() {
			if (width == 800 ) {
				clearInterval(mar);
				
			}
			else{
				width = width + 4
				div.style.width = width + 'px'  //width: 10px;
			}
		}, 1);
		document.body.appendChild(div);

		let ax = document.createElement('buton');
		ax.innerText = 'x';
		ax.style.color = 'black';
		ax.style.fontSize = '25px';
		ax.style.marginLeft = '10px'
		div.appendChild(ax);
		ax.onclick = function () {
			let mar = setInterval(function() { 
				if (width == 0) {
					clearInterval(mar);
					document.body.removeChild(div)	
				}
				else{
					width = width - 4;
					div.style.width = width + 'px'
				}
			}, 1);	
		}
		let text = ['Men','Women','Kids','Handbags','Shoes','Accessoris'];
		text .forEach(i => {
			let men = document.createElement('a')
			men.href = '/' + i.toLocaleLowerCase()
			men.innerText = i	
			men.style.display = 'block';
			men.style.color = 'black';
			men.style.fontSize  =  '25px';
			men.style.textdecrotion = 'none'
			men.style.marginTop = '35px';
			men.style.marginLeft = '10px'
			div.appendChild(men)

			
		});
	
}


</script>



</body>
</html>